<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="CS160TeamProject2PU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>business.Books</class>
        <class>business.Equeue</class>
        <class>business.Listings</class>
        <class>business.Meetups</class>
        <class>business.Universities</class>
        <class>business.Users</class>
        <class>business.Wishlists</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/booktiesdb"/>
            <property name="javax.persistence.jdbc.user" value="BookTiesUser"/>
            <property name="javax.persistence.jdbc.password" value="npnpnp"/>
        </properties>
    </persistence-unit>
</persistence>
