<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>DisplayMeetupsPagelet</servlet-name>
        <servlet-class>servlet.my.MeetupsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MeetupsEditServlet</servlet-name>
        <servlet-class>servlet.my.MeetupsEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccountServlet</servlet-name>
        <servlet-class>servlet.my.AccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccountEditServlet</servlet-name>
        <servlet-class>servlet.my.AccountEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BooksServlet</servlet-name>
        <servlet-class>servlet.my.BooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BooksEditServlet</servlet-name>
        <servlet-class>servlet.my.BooksEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WishlistServlet</servlet-name>
        <servlet-class>servlet.my.WishlistServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>servlet.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>servlet.buy.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BrowseServlet</servlet-name>
        <servlet-class>servlet.buy.BrowseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListingServlet</servlet-name>
        <servlet-class>servlet.buy.ListingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Details</servlet-name>
        <servlet-class>servlet.DetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BaseServlet</servlet-name>
        <servlet-class>servlet.BaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayMeetupsPagelet</servlet-name>
        <url-pattern>/my/meetups</url-pattern>
    </servlet-mapping>
    <!-- Session config -->
    <servlet-mapping>
        <servlet-name>MeetupsEditServlet</servlet-name>
        <url-pattern>/my/meetups/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccountServlet</servlet-name>
        <url-pattern>/my/account</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccountEditServlet</servlet-name>
        <url-pattern>/my/account/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BooksServlet</servlet-name>
        <url-pattern>/my/books</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BooksEditServlet</servlet-name>
        <url-pattern>/my/books/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WishlistServlet</servlet-name>
        <url-pattern>/my/wishlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/buy/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BrowseServlet</servlet-name>
        <url-pattern>/buy/browse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListingServlet</servlet-name>
        <url-pattern>/buy/listing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Details</servlet-name>
        <url-pattern>/details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BaseServlet</servlet-name>
        <url-pattern>/BaseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <!-- Welcome file list -->
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    <!-- Error pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/error_404.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/error_java.jsp</location>
    </error-page>
</web-app>
