<?xml version="1.0" encoding="UTF-8"?>

<project name="BookTies" default="deploy" basedir=".">
    <property file="ant/build.properties"/>
    <path id="classpath">
 	<fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
    <target name="dbdrop">
       <sql driver="${sql.driver}" url="${sql.url}" 
            userid="${sql.user}" password="${sql.pass}" 
	    classpathref="classpath" >
          <transaction src="${sql.dropsrc}"/>
       </sql>
    </target>
    <target name="clean">
	<echo>Cleaning the ${build.dir}</echo>
	<delete dir="${build.dir}"/>
	<delete dir="${dist.dir}"/>
    </target>
    <target name="init" depends="clean">
	<echo>Creating the build directory</echo>
	<mkdir dir="${build.dir}/WEB-INF/classes"/>
	<mkdir dir="${build.dir}/WEB-INF/lib"/>
        <mkdir dir="${conf.dir}/"/>
    </target>
    <target name="compile" depends="init">
	<echo>Compile the source files</echo>
	<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes">
		<classpath refid="classpath"/>
	</javac>
    </target>
    <target name="copy" depends="compile">
	<copy todir="${build.dir}/WEB-INF">
		<fileset dir="${conf.dir}"/>
	</copy>
	<copy todir="${build.dir}">
		<fileset dir="${web.content}"/>
	</copy>
	<copy todir="${build.dir}/WEB-INF/classes/META-INF/">
		<fileset dir="${conf.dir}"/>
	</copy>
    </target>
    <target name="build" depends="copy">
	<echo>Building the war file</echo>
	<war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
		<lib dir="${lib.dir}" />		
		<fileset dir="${build.dir}"/>
	</war>
    </target>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="classpath"/>
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="classpath"/>
    <target name="deploy" description="Install web application" depends="build,undeploy">
        <deploy url="${url}" username="${tomcat.user}" password="${tomcat.password}"
            path="/${project.name}" war="file:${dist.dir}/${webapp.war}" />
    </target>
    <target name="dbcreate">
        <sql driver="${sql.driver}" url="${sql.url}" 
            userid="${sql.user}" password="${sql.pass}" 
	    classpathref="classpath" >
	  <transaction src="${sql.createsrc}"/>
       </sql>
    </target>
    <target name="undeploy" description="Remove web application">
        <undeploy url="${url}" username="${tomcat.user}" password="${tomcat.password}"
	    path="/${project.name}" />
    </target>
</project>
