body {
    font-family: Arial, Helvetica, sans-serif;
}

div, ul, li {
    margin: 0;
    padding: 0;
}

h1, h2 {
    margin-top: 0;
}

a img {
    border: none;
}

ul li {
    list-style: none;
}

table {
    padding: 1em;
}

.clearfix {
    clear: both;
}

.wrapper {
    margin: 0 auto;
    width: 978px;
}

#header {
    margin-bottom: 6px;
}

#logo {
    float: left;
    margin: 32px 0 0 16px;
    font-size: 20pt;
    font-weight: bold;
}

#logo a {
    color: #0066cc;
    text-decoration: none;
}

#headerNav {
    float: right;
    height: 54px;
    margin-top: 24px;
}

#headerNav ul {
    list-style-type: none;
}

#headerNav li {
    display: block;
    float: left;
    padding: 16px;
}

#headerNav li a {
    color: #0066cc;
    font-weight: bold;
    text-decoration: none;
}

#navbar {
    height: 34px;
    margin: 0;
    background: url(../images/menu_bg.gif) repeat-x;
    background-color: #3366cc;
    box-shadow: 0px 0px 16px #ccc;
    -moz-box-shadow: 0px 0px 16px #ccc;
    -webkit-box-shadow: 0px 0px 16px #ccc;
}

#navMenu {
    float: right;
}

#navMenu ul {
    list-style-type: none;
}

#navMenu li {
    float: left;
}

#navMenu li a {
    display: block;
    padding: 8px 16px;
    height: 18px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-left: 1px solid #fff;
}

#navMenu li a:hover {
    background: #3399ff;
}

#searchbar {
    float: left;
    margin: 4px;
    background: #fff;
    width: 380px;
    height: 26px;
    position: relative;
}

#searchbar form {
    
    display: inline;
}

#searchbar input[type="text"] {
    border: 0;
    background: #fff;
    position: absolute;
    top: 2px;
    left: 4px;
    width: 356px;
}

#searchbar input[type="image"] {
    border: 0px;
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 364px;
    width: 28px;
    height: 26px;
}

#goodMessage {
    background-color: #8f8;
    margin-bottom: 1em;
    padding: 0.5em 1em;
}

#badMessage {
    background-color: #f88;
    margin-bottom: 1em;
    padding: 0.5em 1em;
}

#main {
    margin-top: 16px;
    border: solid 1px #ccc;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    box-shadow: 0px 0px 16px #ccc;
    -moz-box-shadow: 0px 0px 16px #ccc;
    -webkit-box-shadow: 0px 0px 16px #ccc;
    min-height: 26em;
    overflow: hidden;
    padding: 1em;
}

#footer {
    padding: 1em;
    height: 2em;
    font-size: 10pt;
}

#editLink {
}

#firstParagraph {
    line-height: 1.3em;
}

#results {
    padding: 0;
}

#results li {
    margin: 0;
    padding: 0;
}

#results li.item {
    padding: 12px 0px;
    margin-bottom: 24px;
    border-bottom: 1px solid #ccc;
}

.book {
    width: 58em;
}

.cover {
    float: left;
    margin-left: 16px;
    width: 150px;
    height: 90px;
}

.cover img {
    max-width: 128px;
}

.price {
    float: right;
    text-align: right;
    width: 21em;
}

.price div {
    text-align: right;
    width: 100%;
}

.price input[type=text] {
    width: 4em;
}

.price form {
    padding-top: 8px;
    padding-bottom: 8px;
}

.info {
    margin-left: 160px;
    margin-right: 19em;
}

.info h2 {
    font-size: 12pt;
    margin: 0;
}

table.sellers{
    padding: 0;
 }

.options {
    margin-top: 12px;
    margin-bottom: 6px;
    padding: 1em;
    border: 1px solid #ccc;
    background: #eee;
    font-size: 10pt;
}

.options h3 {
    margin: 0;
}

.availability {
    float: right;
    margin-top: 6px;
}

.homeList {
    margin-left: 30px;
    padding-bottom: .9em;
}

.homeList li {
    list-style-type: square;
    padding-bottom: .1em;
}

#front h2 {
    margin-bottom: 0;
}

.container {
    display: inline;
    width: 300px;
    padding: 6px;
    float: left;
}

.container h2 {
    border-bottom: 4px solid #ccc;
}